#BlueJ class context
comment0.target=BeeperBot
comment0.text=\r\n\ @author\ \:\ \ D.\ Appel\r\n
comment1.params=st\ av\ dir\ numBeepers
comment1.target=BeeperBot(int,\ int,\ Direction,\ int)
comment2.params=
comment2.target=void\ runRace()
comment3.params=
comment3.target=void\ collectBeeperSteeple()
comment4.params=
comment4.target=void\ findBeepers()
comment5.params=
comment5.target=void\ collectCollumn()
comment6.params=
comment6.target=void\ faceEast()
comment7.params=
comment7.target=void\ faceSouth()
comment8.params=
comment8.target=void\ faceNorth()
comment9.params=
comment9.target=void\ turnRight()
numComments=10
